RnFingerprintChange_kotlinVersion=1.7.0
RnFingerprintChange_minSdkVersion=21
RnFingerprintChange_targetSdkVersion=31
RnFingerprintChange_compileSdkVersion=31
RnFingerprintChange_ndkversion=21.4.7075529
